WinUIDemo/Printing/PrintFormat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIDemo.Printing.PrintFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIDemo.Printing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="Header"
            Grid.Row="0"
            Visibility="Visible">
            <TextBlock
                x:Name="HeaderTextBlock"
                Foreground="Black"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <RichTextBlock
            x:Name="TextContent"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Black"
            IsTextSelectionEnabled="True"
            OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}"
            TextAlignment="Left">
            <Paragraph x:Name="TextEditorContent" />
        </RichTextBlock>

        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="2" />

        <StackPanel x:Name="Footer" Grid.Row="3">
            <TextBlock
                x:Name="FooterTextBlock"
                Foreground="Black"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
