WinUIDemo/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIDemo.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

        <Rectangle
            x:Name="BackgroundRectangle"
            Grid.RowSpan="3"
            Margin="-2"
            Opacity="0.8"
            Stretch="UniformToFill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FF202020" />
                        <GradientStop Offset="0.5" Color="#FF203020" />
                        <GradientStop Offset="1" Color="#FF209020" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="{ThemeResource PrimaryBrush}"
            Text="Test page for printing" />

        <Image
            Grid.Row="1"
            Width="256"
            Margin="5"
            Opacity="0.6"
            Source="/Assets/RepoFolderMedium.png" />

        <Button
            Grid.Row="2"
            MinWidth="50"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="OnPrintClick"
            Style="{StaticResource MyButtonStyle}"
            ToolTipService.ToolTip="Test printing this page">
            <FontIcon FontSize="24" Glyph="&#xe749;" />
        </Button>

        <!--  Will be used by our print engine in the code-behind.  -->
        <Canvas
            x:Name="PrintCanvas"
            Grid.Row="2"
            Opacity="0" />
    </Grid>
</Page>
