WinUIDemo/Controls/TextInputControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIDemo.Controls.TextInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="32"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid
        x:Name="TextInputRootGrid"
        Height="32"
        Padding="1,1,1,1"
        KeyDown="TextInputRootGridOnKeyDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="tbTitle"
            Grid.Column="0"
            Margin="5,0,8,3"
            VerticalAlignment="Center"
            FontSize="15"
            TextAlignment="Center" />

        <Grid Grid.Column="1">
            <TextBox
                x:Name="TextInputBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BeforeTextChanging="TextInputBarOnBeforeTextChanging"
                BorderThickness="0"
                FontSize="15"
                Foreground="{ThemeResource PrimaryBrush}"
                GotFocus="TextInputBarOnGotFocus"
                IsSpellCheckEnabled="False"
                KeyDown="TextInputBarOnKeyDown"
                LostFocus="TextInputBarOnLostFocus"
                Style="{StaticResource TransparentTextBoxStyle}"
                TextAlignment="Left"
                TextChanged="TextInputBarOnTextChanged" />
        </Grid>

        <Button
            x:Name="SearchButton"
            Grid.Column="2"
            Width="45"
            Margin="-1"
            Click="SearchButtonOnClick"
            Content="&#xEBE7;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="18"
            IsTabStop="False"
            Style="{StaticResource DismissButtonStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="DismissButton"
            Grid.Column="3"
            Width="42"
            Margin="-1"
            Click="DismissButtonOnClick"
            Content="&#xE894;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsTabStop="False"
            Style="{StaticResource DismissButtonStyle}" />
    </Grid>

</UserControl>
